# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
#logging.level.root=WARN

server.port=8088

aws.dynamodb.accesskey=AKIASBXD66DKMBEFXX32
aws.dynamodb.secretkey=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
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1

open.weather.uri=https://api.openweathermap.org/data/2.5/weather?q={city}&APPID=8fdb8982f8379744e2044bc9f25dd3fa